-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Теst1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Теst1` (
  `User ID` INT(1) GENERATED ALWAYS AS (1.1) VIRTUAL,
  `User Name` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `e-mail` VARCHAR(45) NOT NULL,
  `Gender` VARCHAR(45) NOT NULL,
  `Phone number` VARCHAR(45) NOT NULL,
  `Name` NVARCHAR(60) NOT NULL,
  `Surname` NVARCHAR(60) NOT NULL,
  `Country` VARCHAR(45) NOT NULL,
  `Region` VARCHAR(45) NOT NULL,
  `Age` VARCHAR(20) NOT NULL,
  `Registration Date` DATETIME GENERATED ALWAYS AS () VIRTUAL,
  UNIQUE INDEX `idТеіе_UNIQUE` (`User ID` ASC) VISIBLE,
  PRIMARY KEY (`User ID`),
  UNIQUE INDEX `User Name_UNIQUE` (`User Name` ASC) VISIBLE,
  UNIQUE INDEX `Phone number_UNIQUE` (`Phone number` ASC) VISIBLE,
  UNIQUE INDEX `Registration Date_UNIQUE` (`Registration Date` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

